<!DOCTYPE html>
<html>
  <head>
    <title>Fade</title>
    <style>
      body{margin: 0px}
    </style>
  </head>
  <body>
    <canvas></canvas>
    <script>
        const canvas = document.querySelector('canvas');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        var c = canvas.getContext("2d");

        c.beginPath();
        c.fillStyle =  `rgb(255, 255, 255)`
        c.fillRect(0,0,canvas.width, canvas.height);
        c.fill();
    </script>
  </body>
</html>
